body {
    background: rgb(2, 0, 36);
    background: -moz-linear-gradient(270deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
    background: -webkit-linear-gradient(270deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
    background: linear-gradient(270deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#020024", endColorstr="#00d4ff", GradientType=1);
}
form {
    background-color: rgba(0, 0, 0, 0.774);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    color: white;
}
h1{
    color: white;
}
.container {
    max-width: 400px;
    margin: 0 auto;
    padding-top: 50px;
}
.container {
    max-width: 800px;
    margin: 0 auto;
}

.btn-center {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.table-container {
    overflow-x: auto;
}